{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"module": "ESNext",
		"target": "ESNext",
		"rootDir": ".",
		"moduleResolution": "Bundler",
		"strict": true,
		"declaration": true,
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"noEmit": true,
		"forceConsistentCasingInFileNames": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowJs": true
	},
	"exclude": ["node_modules", "**/*.spec.ts"]
}
